<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/NetBeansProjects/ManageDocumentOfLecturer-PTYCPM/src/managedocumentoflecturer/ManageDocumentOfLecturer.java</file>
            <file>file:/D:/NetBeansProjects/ManageDocumentOfLecturer-PTYCPM/src/resourceClass/Thesis.java</file>
            <file>file:/D:/NetBeansProjects/ManageDocumentOfLecturer-PTYCPM/src/GUI/ItemRow.java</file>
            <file>file:/D:/NetBeansProjects/ManageDocumentOfLecturer-PTYCPM/src/GUI/ClassTab.java</file>
            <file>file:/D:/NetBeansProjects/ManageDocumentOfLecturer-PTYCPM/src/resourceClass/ProjectStudent.java</file>
        </group>
    </open-files>
</project-private>
